<?php

function times2($num){
    return $num * 2;}
    
    
function sum($a,$b){
    return $a + $b;
    }

    
function product($arr){
    $result = 1;
    foreach($arr as $ar){
    $result*=$ar;    
    }
return $result;
}
$arr = array(1, 3, 5, 7, 9);    
echo product($arr); 
  
  
    
    function max_array($arr){

    $max_number = $arr[0];
    foreach($arr as $a){
     if($max_number < $a){
         $max_number = $a;
     }
    }

    return $max_number;
    }
 
     echo max_array(array(6, 2, 3, 10, 5));