<?php

function times2($num)
{
    return $num * 2;
}
echo times2(4); 
echo "\n";
    
    
function sum($a,$b)
{
    return $a + $b;
}
echo sum(4,9);
echo "\n";
    
function product($arr)
{
    $result = 1;
    foreach($arr as $ar) {
        $result*=$ar;    
    } 
    return $result;
}
$arr = array(1, 3, 5, 7, 9);    
echo product($arr); 
echo "\n";
  
function max_array($arr)
{
    $max_number = $arr[0];
    foreach($arr as $a) {
       if($max_number < $a) {
          $max_number = $a;
       }
    }
    return $max_number;
}
echo max_array(array(6, 2, 3, 10, 5));
echo "\n";


date_default_timezone_set('Japan');
echo date('Y/m/d');
echo "\n";

$str = "<h1>aa</h1>"
    ."<p>ss</p>";
echo strip_tags($str) ."\n";

$stack = array("orange", "banana");
array_push($stack, "apple", "raspberry");
print_r($stack);

$array1 = array();
$array2 = array(1 => "data");
$result = array_merge($array1, $array2);
print_r($result);

$timestamp = time() ;

echo $timestamp ;