<?php

function times2($num)
{
    return $num * 2;
}
echo times2(4); 
echo "\n";
    
    
function sum($a,$b)
{
    return $a + $b;
}
echo sum(4,9);
echo "\n";
    
function product($arr)
{
    $result = 1;
    foreach($arr as $ar) {
        $result*=$ar;    
    } 
    return $result;
}
$arr = array(1, 3, 5, 7, 9);    
echo product($arr); 
echo "\n";
  
function max_array($arr)
{
    $max_number = $arr[0];
    foreach($arr as $a) {
       if($max_number < $a) {
          $max_number = $a;
       }
    }
    return $max_number;
}
echo max_array(array(6, 2, 3, 10, 5));
echo "\n";


date_default_timezone_set('Japan');
echo date('Y/m/d');
echo "\n";